<style lang="less">
  .dict {
    .hd {
      background: #eee;
    }
    .list {
      display: flex;
      .item {
        width: 80px;
        height: 80px;
        background: #eee;
        margin: 20px 20px 20px 0;
        padding: 10px;
        font-size: 12px;
        color:cadetblue;
      }
    }
  }
</style>

<template>
  <view class="container dict">
    <view class="layout">
      <view class="hd">我的词典</view>
      <view class="list">
        <view class="item" wx:for="{{ listData }}">
          {{ item.name }}
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      listData: []
    }
    onLoad() {
      const db = wx.cloud.database()
      db.collection('ice_word_category').get({
        success: res => {
          console.log(res)
          this.setData({
            listData: res.data
          })
        }
      })
    }
  }
</script>
